# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings to MLIR C API"
description: "A longer description"
maintainer: ["Matej Tom치코ek <tomasek.matej@gmail.com>"]
authors: ["Matej Tom치코ek <tomasek.matej@gmail.com>"]
tags: ["llvm" "mlir" "bindings"]
homepage: "https://github.com/watch4d0gg/mlirml"
bug-reports: "https://github.com/watch4d0gg/mlirml/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "ctypes" {= "stubs"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/watch4d0gg/mlirml.git"
x-maintenance-intent: ["(latest)"]
