# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
authors: ["Matej Tomášek <tomasek.matej@gmail.com>"]
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/watch4d0gg/ocaml-mlir-bindings"
bug-reports: "https://github.com/watch4d0gg/ocaml-mlir-bindings/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml"
  "ctypes" {= "stubs"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/watch4d0gg/ocaml-mlir-bindings.git"
x-maintenance-intent: ["(latest)"]
